limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

# Define upstream servers
upstream backend {
    server ${BACKEND_HOST}
}

upstream client {
    server ${CLIENT_HOST}
}

upstream admin {
    server ${ADMIN_HOST}
}

server {
    listen 80;
    server_name ${BACKEND_DOMAIN} ${CLIENT_DOMAIN} ${ADMIN_DOMAIN};
    return 301 https://$server_name$request_uri;
}

# API Server
server {
    listen 443 ssl;
    server_name ${BACKEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/hmziq.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hmziq.rs/privkey.pem;

    # Apply rate limiting
    limit_req zone=mylimit burst=20 nodelay;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        proxy_cache_bypass $http_upgrade;
        Proxy headers
        # proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name ${BACKEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/hmziq.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hmziq.rs/privkey.pem;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name ${BACKEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/hmziq.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hmziq.rs/privkey.pem;

    location / {
        proxy_pass http://admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_cache_bypass $http_upgrade;
    }
}
