limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

# Define upstream servers
upstream backend {
    server ${PROJECT}_backend:8888;
}

# API Server
server {
    listen 80;
    server_name 127.0.0.1;

    # Apply rate limiting
    limit_req zone=mylimit burst=20 nodelay;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        # Proxy headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
